#29.01.2022
"""
Николай – оригинальный человек.
Он решил создать класс Nikola, принимающий при инициализации 2 параметра: имя и возраст. Но на этом он не успокоился.
Не важно, какое имя передаст пользователь при создании экземпляра, оно всегда будет содержать “Николая”.
В частности - если пользователя на самом деле зовут Николаем, то с именем ничего не произойдет, а если его зовут,
например, Максим, то оно преобразуется в “Я не Максим, а Николай”.
Более того, никаких других атрибутов и методов у экземпляра не может быть добавлено, даже если кто-то и вздумает
так поступить (т.е. если некий пользователь решит прибавить к экземпляру свойство «отчество» или метод «приветствие»,
то ничего у такого хитреца не получится).
"""

class Nikola:

    __slots__ = ("name", "age")

    def __init__(self, name, age):
        self.name = name
        if name != "Николай":
            self.name = (f"Я не {name}, а Николай")
        self.age = age

#Test
n1 = Nikola("Николай", 33)
print(n1.name)
n2 = Nikola("Максим", 23)
print(n2.name)
# n1.x = 12
# n1.privet("hai")
